# RurayFoodApp2

./: README.md  RurayFoodApp2.sln
RurayFoodApp2/: App.xaml  App.xaml.cs  RurayFoodApp2.csproj
RurayFoodApp2.Android/: MainActivity.cs  RurayFoodApp2.Android.csproj
RurayFoodApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RurayFoodApp2.Android/Renderers/: BorderlessEntryRenderer.cs  CustomEntryRenderer.cs
RurayFoodApp2.Android/Resources/: Resource.designer.cs
RurayFoodApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  RurayFoodApp2.iOS.csproj
RurayFoodApp2.iOS/Properties/: AssemblyInfo.cs
RurayFoodApp2.iOS/Renderers/: BorderlessEntryRenderer.cs
RurayFoodApp2/Behaviors/: BorderlessEntryCVVBehavior.cs  SegmentedControlCommandBehavior.cs  SfListViewTapBehavior.cs
RurayFoodApp2/Behaviors/Catalog/: CartBehavior.cs
RurayFoodApp2/Behaviors/Detail/: CartBehavior.cs
RurayFoodApp2/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableEventList.cs  SearchableListView.cs  TitleView.cs
RurayFoodApp2/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
RurayFoodApp2/CustomRenderer/: CustomEntry.cs
RurayFoodApp2/DataService/: CatalogDataService.cs
RurayFoodApp2/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
RurayFoodApp2/Models/: Category.cs  Product.cs  Review.cs
RurayFoodApp2/Models/Catalog/: EventList.cs
RurayFoodApp2/Models/Transaction/: Customer.cs  Payment.cs
RurayFoodApp2/Themes/: LightTheme.xaml  LightTheme.xaml.cs
RurayFoodApp2/ViewModels/: BaseViewModel.cs
RurayFoodApp2/ViewModels/Catalog/: CatalogPageViewModel.cs  EventListViewModel.cs
RurayFoodApp2/ViewModels/Detail/: DetailPageViewModel.cs
RurayFoodApp2/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
RurayFoodApp2/ViewModels/Transaction/: CheckoutPageViewModel.cs  PaymentViewmodel.cs
RurayFoodApp2/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RurayFoodApp2/Views/Catalog/: CatalogTilePage.xaml  CatalogTilePage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RurayFoodApp2/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  Styles.xaml  Styles.xaml.cs
RurayFoodApp2/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RurayFoodApp2/Views/Templates/: EventListTemplate.xaml  EventListTemplate.xaml.cs  ProductTileTemplate.xaml  ProductTileTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
RurayFoodApp2/Views/Transaction/: CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
